<!DOCTYPE html>
<html>
<head>
    <title>삐빅 출근입니다</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="../static/wise.js"></script>

<style>

	* {

        margin: 0;
            padding: 0;
        box-sizing: border-box;
	}
  	body {
        width: 1900px;
		height: 510px;
        /*background-color: #E0E0E0;*/
        text-align: center;
        background-image: url("https://i.imgur.com/Xh7wwnB.jpg");
        background-position: center;
        background-size: cover;
 	}

    .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;

        /* 설명을 위해서 */
        /*width: 10px;*/
        /*background-color: red;*/
    }

    .container {
        margin: auto;
          padding-top: 120px;
        /*width: 100%;*/
         position: center;
        display: inline-block;
        vertical-align: middle;



    }

    .checkin-box {
        width: 500px;
        margin: auto;
    }


    .checkout-box {
        width: 500px;
        margin: auto;
    }

    /*.checkout-img:hover {*/
    /*    background-image: url('/static/start.png');*/
    /*    height: 200px;*/
    /*    width: 200px;*/

    /*}*/


	.timerBox{
		width: 100%;
        margin: auto;
		/*outline: 2px solid black;*/
	}
	.timerBox .time{
		font-size: 30pt;
		color: #4C4C4C;
		text-align: center;
		font-family: sans-serif;
	}
	.btnBox{
		margin: 20px auto;
		text-align: center;
	}
	.btnBox .fa{
		margin: 0px 5px;
		font-size: 30pt;
		color: #FAED7D;
		cursor: pointer;
	}

    .Clock {
        font-size: 80px;
    }

        p {
            margin: 0 0 10px;
        }

        #weather_info {
            position: relative;
            padding: 10px;
            margin-right:  1200px;
            margin-bottom: 600px;

            /*width: 700px;*/
            /*height: 400px;*/
            /*background : url(https://mblogthumb-phinf.pstatic.net/20130417_212/frenchaffair_1366187657714zwkaP_JPEG/tk3.jpg?type=w2) no-repeat #eee 30% / cover;*/

            /*background-image: url("https://i.imgur.com/Xh7wwnB.jpg");*/
            /*background-size: cover;*/
            /*background-position: center;*/
            /*border: 1px solid #999;*/
            color: #fff;
        }

        h1 {
            padding: 10px;
            font-size: 1.8em;
            /*background: #666;*/
            text-align: center;
            opacity: 0.8;
        }

        section {
            padding: 10px 20px;
            overflow: hidden;
            color: #fff;
            text-shadow: 1px 1px 1px #999;
        }

        .w_id {
            text-align: left;
        }

        .temp {
            float: left;
            width: 33.3333%;
            font-size: 5em;
        }

        figure img {
            width: 80px;
        }

        aside {
            overflow: hidden;
        }

        aside p {
            font-size: 1.8em;
            text-align: right;
        }


        .icon {
            width: 20%;
        }

        .aa {
            font-size: 15px;
 }
        .csky{
            font-size: 20px;
            margin-right: 540px;
        }
         .wise{
             font-size: 20px;
             font-weight: bolder;
         }
         .place{

         }

</style>


</head>
<body>
 <audio autoplay controls>
    <source src="../static/fire.mp3" type="audio/mp3">
     <source src="../static/night.mp3" type="audio/mp3">
</audio>
  <audio autoplay controls>
    <source src="../static/night.mp3" type="audio/mp3">
</audio>


<script>
    const getRandomNumberOf = (total) => Math.floor(Math.random() * total);
let i = getRandomNumberOf(10);

$(document).ready(function () {
    getWiseSy();
    Clock()
});


function getWiseSy() {
    $.ajax({
        type: "GET",
        url: "/wise",
        data: {},
        success: function (response) {
            let wise_sy = response;
            console.log(wise_sy)
            let name = wise_sy[i]['sy_name']
            let wise = wise_sy[i]['wise_sy']
            let temp_html = `<p>${wise}</p>
                             <p>${name}</p>`
            $('#wise-box').append(temp_html)
            console.log(temp_html)
        }
    })
}


function check_in() {
    let present_time = $("#Clock").text()

    let date_list = $("#Clockday").text().split(' ')
    let year = date_list[0]
    let month = date_list[1]
    let day = date_list[2]
    let week = date_list[3]
    $.ajax({
        type: "POST",
        url: "/check-in",
        data: {
            start_time: present_time,
            status    : "출근",
            year : year,
            month: month,
            day: day,
            week: week,
        },
        success: function (response) {
            // alert(response["msg"]);
            // window.location.reload();
        }
    })
}


function check_out() {
    let present_time = $("#Clock").text()
    let study_time = $("#time").text()
    $.ajax({
        type: "POST",
        url: "/check-out",
        data: {
            stop_time: present_time,
            status: "퇴근",
            study_time: study_time,
        },
        success: function (response) {
            // let present_time =
            // let study_time
            alert(response["msg"]);
            // window.location.reload();
        }
    })
}

<!--    이미지 클릭할때마다 바뀌는기능-->
$(document).ready(function () {
    $('.checkin-box').show(); //페이지를 로드할 때 표시할 요소
    $('.checkout-box').hide(); //페이지를 로드할 때 숨길 요소
    $('.checkin-img').click(function () {
        $('.checkin-box').hide(); //클릭 시 첫 번째 요소 숨김
        $('.checkout-box').show(); //클릭 시 두 번째 요소 표시
        $('.checkout-img').click(function () {
            $('.checkout-box').hide(); //클릭 시 첫 번째 요소 숨김
            $('.checkin-box').show(); //클릭 시 두 번째 요소 표시


            return false;
        });
    });
});

    // 실시간 시계
    function Clock() {
        var date = new Date();
        var YYYY = String(date.getFullYear())
        var MM = String(date.getMonth() + 1)
        var DD = Zero(date.getDate());
        var hh = Zero(date.getHours());
        var mm = Zero(date.getMinutes());
        var ss = Zero(date.getSeconds());
        var Week = Weekday();
        Write(YYYY, MM, DD, hh, mm, ss, Week);
        //시계에 1의자리수가 나올때 0을 넣어주는 함수 (ex : 1초 -> 01초)
        function Zero(num) {
            //삼항 연산자
            return (num < 10 ? '0' + num : '' + num);
        }

        //요일을 추가해주는 함수
        function Weekday() {
            var Week = ['일', '월', '화', '수', '목', '금', '토'];
            var Weekday = date.getDay();
            return Week[Weekday];
        }

            //시계부분을 써주는 함수
        function Write(YYYY, MM, DD, hh, mm, ss, Week) {
            var Clockday = document.getElementById("Clockday");
            var Clock = document.getElementById("Clock");
            Clockday.innerText = YYYY + '년 ' + MM + '월 ' + DD + '일 ' + Week + '요일';
            Clock.innerText = hh + ':' + mm + ':' + ss; }
        }
            setInterval(Clock, 1000);
        //1초(1000)마다 Clock함수를 재실행 한다

//타이머
let time = 0;
let starFlag = true;
$(document).ready(function () {
    buttonEvt();
});

function init() {
    document.getElementById("time").innerHTML = "00:00:00초 동안 업무중";
}

function buttonEvt() {
    let hour = 0;
    let min = 0;
    let sec = 0;
    let timer;

    // start btn
    $("#startbtn").click(function () {

        if (starFlag) {
            // $(".fa").css("color", "#FAED7D")
            // this.style.color = "#4C4C4C";
            starFlag = false;

            if (time == 0) {
                init();
            }

            timer = setInterval(function () {
                time++;

                min = Math.floor(time / 60);
                hour = Math.floor(min / 60);
                sec = time % 60;
                min = min % 60;

                var th = hour;
                var tm = min;
                var ts = sec;
                if (th < 10) {
                    th = "0" + hour;
                }
                if (tm < 10) {
                    tm = "0" + min;
                }
                if (ts < 10) {
                    ts = "0" + sec;
                }

                document.getElementById("time").innerHTML = th + ":" + tm + ":" + ts +'초 동안 업무중';
            }, 1000);
        }
    });

    // pause btn
    $("#pausebtn").click(function () {
        if (time != 0) {
            // $(".fa").css("color", "#FAED7D")
            // this.style.color = "#4C4C4C";
            clearInterval(timer);
            starFlag = true;
        }
    });

    // stop btn
    $("#stopbtn").click(function () {
        if (time != 0) {
            // $(".fa").css("color", "#FAED7D")
            // this.style.color = "#4C4C4C";
            clearInterval(timer);
            starFlag = true;
            time= time
            time = 0;
            init();
        }
    });
}




    function getWeather(lat, lon) {
        fetch(
            `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=8bd97449cfbe6250092e849b78668814&units=metric`
        )
            .then(function (response) {
                return response.json();

            })
            .then(function (json) {

                console.log(json);
                let $country = json.sys.country;
                let $temp = json.main.temp;  //현재온도
                let $place = json.name;   // 사용자 위치
                let $humidity = json.main.humidity; //강수량
                let $sky = json.weather[0].main;

                let $temp_max = json.main.temp_max;//최고온도
                let $temp_min = json.main.temp_min;//최저온도
                let icon = json.weather[0].icon;//날씨아이콘
                let $wId = json.weather[0].id; // 날씨 상태 id 코드
                let $icon = 'http://openweathermap.org/img/w/' + icon


                console.log($temp, $place, $humidity, $sky,$wId)

                // $('.temptemp').append(temp + "°C");


                $('.csky').append($sky);
                $('.temp').append($temp + "°C");
                $('.humidity').append($humidity + "%");
                $('.place').append($place);
                 $('.place').append('/'+$country);
                $('.temp_max').append($temp_max + "°C");
                $('.temp_min').append($temp_min + "°C");
                $('.icon').append('<img src=" ' + $icon + '.png ">');




            });
    }


    var options = {
        enableHighAccuracy: true,
        timeout: 5000,
        maximumAge: 0
    };

    function handleGeoSucc(position) {
        console.log(position);
        const latitude = position.coords.latitude;  // 경도
        const longitude = position.coords.longitude;  // 위도
        const coordsObj = {
            latitude,
            longitude
        }

        getWeather(latitude, longitude);
    }

    function handleGeoErr(err) {
        console.log("geo err! " + err);
    };

    navigator.geolocation.getCurrentPosition(handleGeoSucc, handleGeoErr, options);



</script>

    <div class="helper"></div><div class="container">
    <div class="checkin-box">
        <div class="table">
            <span class="wise" id="wise-box">
            </span>
        </div>

     <img id="startbtn" class="checkin-img" onclick="check_in()" src="/static/start2.gif" width="300" height="180">

    </div>
    <div class="checkout-box">
        <div id='box' class="timer">
                <div id='timerBox' class="timerBox">
                    <div id="time" class="time">00:00:00초 동안 업무중</div>
                </div>
                <div class="btnBox">
<!--                    <i id="startbtn" class="fa fa-play" aria-hidden="true"></i>-->
<!--                    <i id="pausebtn" class="fa fa-pause" aria-hidden="true"></i>-->
<!--                    <i id="stopbtn" class="fa fa-stop" aria-hidden="true"></i>-->
                </div>
            </div>
        <img id="stopbtn" class="checkout-img" onclick="check_out()" src="/static/study2.gif" width="300" height="200">
    </div>
    <div id="Clockday">00/00/00</div>
    <div class="Clock" id="Clock">00:00</div>
    </div>




<div id="weather_info">
    <h1 class="place"></h1>

    <section>
        <p  class="csky"></p>
        <figure class="icon"></figure>
        <p class="temp"></p>
        <aside>
            <div class="aa">

                <p class="temp_max">최고기온:&nbsp</p>
                <p class="temp_min">최저기온:&nbsp</p>
                <p class="humidity">강수량:&nbsp</p>
            </div>
        </aside>
    </section>

</div>


</body>
</html>